#!/usr/bin/env bash
# -*- coding: utf-8 -*-

export TERM=${TERM:-xterm}
export TERM=${TERM:-xterm-256color}

# Defining color variables (bold only)
export black="\033[1;30m"
export red="\033[1;31m"
export green="\033[1;32m"
export yellow="\033[1;33m"
export blue="\033[1;34m"
export magenta="\033[1;35m"
export cyan="\033[1;36m"
export white="\033[1;37m"

# Setting variables for bold and reset
export bold="\033[1m"
export reset="\033[0m"
export pkgname=comm-wallpapers-openbox

msg() {
	local msg="$1"
	echo -e "${green}==>[$pkgname] ${bold}${yellow}${msg}${reset}" >&2
}


# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
# post_install() {
#     echo "Configuring the package after installation..."
    # Example: Create a configuration directory
    # mkdir -p /etc/mypackage
    # chmod 755 /etc/mypackage

    # Example: Start a service
    # systemctl enable myservice.service
    # systemctl start myservice.service
# }

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
# post_upgrade() {
#     echo "Finalizing package upgrade..."
    # Usually, post_install is called here to ensure
    # all post-installation configurations are applied
#     post_install

    # Example: Check and update configuration files
    # if [ -f /etc/mypackage/config.conf.pacnew ]; then
    #     echo "New configuration file available. Please review /etc/mypackage/config.conf.pacnew"
    # fi
# }

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
post_remove() {
    msg "Removing files ..."
    rm -f /usr/share/backgrounds/community/ob_*.jpg
}
